# For SQS queue
AWSregion=us-east-1
AWSaccessKeyId=XXXXXXXXXXXXXXXX
AWSsecretAccessKey=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWSQueueURL=https://sqs.us-east-1.amazonaws.com/XXXXXXXXXXXXXX/apollo

# Insteon Hub
# NOTE: This is not the username you use to log into the Insteon app. 
# This is the user & pass you get from the underside of the Insteon Hub.
# See documentation
INSTEON_HUB_IP=111.111.1.1
INSTEON_USERNAME=XXXXXXXXX
INSTEON_PASSWORD=XXXXXXXXXX

# Philips Hue Bridge
# NOTE: This is not the username you use to log into the Hue app. 
# This is the username you get from the Hue Bridge.
# See documentation
PHILIPS_HUE_IP=111.111.1.1
PHILIPS_HUE_USERNAME=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Apollo DMX Bridge
DMX_BRIDGE_IP=111.111.1.1

# Spotify Credentials
spotifyClientId=XXXXXXXXXXXXXXXX
spotifyClientSecret=XXXXXXXXXXXXXXXX
spotifyRedirectUri=https://www.google.com
spotifyRefreshToken=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Find My iPhone
icloudUsername=XXXXXXXXXXXXXXXX
icloudPassword=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
icloudDeviceID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
